0	['dont', 'meet', 'people', 'accident', 'meant', 'cross', 'path', 'reason']
1	['lifes', 'short', 'forget', 'problems', 'happy', 'live', 'life', 'never', 'know', 'another', 'tomorrow', '']
2	['even', 'though', 'leave']
3	['sometimes', 'one', 'middle', 'finger', 'isnt', 'enough', 'let', 'someone', 'know', 'feel', 'thats', 'two', 'hands']
4	['mind', 'like', 'parachute', 'works', 'well', 'open']
5	['every', 'positive', 'thought', 'silent', 'prayer', 'change', 'life']
6	['always', 'best', 'whoever', 'around', 'tomorrow', 'either', 'may', 'gone', 'may', 'gone']
7	['dont', 'compare', 'life', 'others', 'comparison', 'sun', 'moon', 'shine', 'time']
8	['youre', 'tempted', 'lose', 'patience', 'someone', 'think', 'patient', 'god', 'time']
9	['wondering', 'phrase', 'none', 'business', 'must', 'always', 'followed']
10	['people', 'like', 'bring', 'past', 'present', 'future', 'look', 'better']
11	['lost', 'queen', '']
12	['child', 'asked', 'god', 'everything', 'already', 'written', 'destiny', 'wish', 'god', 'smiled', 'said', 'may', 'pages', 'written', 'wish']
13	['life', 'becomes', 'sweet', 'measure', 'understand', 'others']
14	['heart', 'good', 'fertilizer', 'anything', 'plantlovehate', 'fear', 'hoperevengesurely', 'grows', 'bears', 'fruit', 'decide', 'harvest']
15	['candle', 'loses', 'nothing', 'lighting', 'another', 'candle']
16	['', 'others', 'everything']
17	['happiness', 'isnt', 'lot', 'content']
18	['sometimes', 'wish', 'wasnt', 'old', 'enough', 'know', 'better']
19	['keep', 'smiling', 'amp', 'one', 'day', 'life', 'tired', 'upsetting']
20	['thatd', 'ultimate', 'sadness']
21	['fuck', 'shit', 'real', 'friends', 'dont', 'leave', 'real', 'friends', 'rare']
22	['send', 'text', 'dont', 'respond', 'see', 'update', 'facebook', 'time', 'youre', 'dead']
23	['plz', 'create', 'sadness', 'pic', 'one', 'hve', 'sent', 'ur', 'inbox']
24	['great', 'idea', 'atleast', 'people', 'cant', 'say', 'directly', 'work', 'well']
25	['person', 'hours', 'feel', 'like', 'seconds']
26	['goes', 'around', 'comes', 'around', 'thats', 'people', 'say', 'pain', 'caused', 'come', 'back', 'someday']
27	['peace', 'mind', 'beautiful', 'gift', 'give', 'overselves', 'expecting', 'nothing', 'even', 'everything']
28	['remain']
29	['blessed', 'person', 'beholds', 'rainbows', 'thunderstroms', 'one', 'never', 'discouraged']
30	['relationship', 'need', 'cute', 'voice', 'lovely', 'face', 'needs', 'beautiful', 'heart', 'unbreakable', 'trust']
31	['love', 'kindness', 'never', 'wasted', 'always', 'make', 'difference', 'bless', 'one', 'receives', 'bless', 'giver']
32	['use', 'voice', 'kindness', 'ears', 'compassion', 'hands', 'charity', 'mind', 'truth', 'heart', 'love']
33	['see', 'one', 'life', 'creation', 'give', 'love']
34	['status', 'updates', 'need', 'unfriended', 'button']
35	['wowshe', 'absolutely', 'awesome']
36	['wen', 'u', 'love', '1', 'doesnt', 'care', 'abt', 'ur', 'feelings']
37	['love', 'grandma']
38	['u', 'know', 'one', 'loves', 'u', 'afraid', 'tell', 'u', 'wont', 'even', 'listen', 'u']
39	['gave', 'much', 'life']
40	['forgiveness', 'start', 'oneself', 'able', 'forgive', 'able', 'forgive', 'others']
41	['delete', 'number', 'youre', 'deleted', 'life']
42	['yooo', 'yooo', 'yooo', 'amazing']
43	['people', 'hurt', 'think', 'like', 'sand', 'paper', 'may', 'scratch', 'hurt', 'end', 'end', 'polished', 'end', 'useless']
44	['great']
45	['go', 'ahead', 'judge', 'remember', 'perfect', 'rest', 'life']
46	['rock']
47	['shes', 'amazing']
48	['textchat', 'want', 'conversation', 'younot', 'get', 'one', 'word', 'answers']
49	['dont', 'act', 'relieved', 'dont', 'actually', 'forgive', 'people', 'pretend', 'like', 'everythings', 'ok', 'wait', 'turn', 'destroy']
50	['want', 'application', 'automatically', 'unfriend', 'people', 'whove', 'friends', 'year', 'never', 'liked', 'commented', 'posts', 'messaged']
51	['dont', 'believe', 'im', '100', 'sure', 'youre', 'full', 'crap']
52	['love', 'reclaims', 'love', 'transforms', 'sermons', 'lectures', 'touch', 'hearts', 'people', 'power', 'love']
53	['wonderful']
54	['amazing', '']
55	['im', 'trying', 'realllly', 'hard', 'find', 'good', 'excuseoh', 'wait', 'good', 'excuse', 'cheating', 'relationship']
56	['anger', 'feeling', 'makes', 'mouth', 'work', 'faster', 'mind']
57	['wouldnt', 'manage', 'anger', 'people', 'would', 'learn', 'manage', 'stupidity']
58	['miss', 'friend', '']
59	['3', 'lifes', 'code', 'happiness']
60	['yeah', 'totally', 'agree', 'would', 'nice']
61	['miss', 'mira', 'ba', 'im', 'feeling', 'alone']
62	['never', 'forget', 'someone', 'says', 'angrythats', 'truth', 'comes']
63	['absolutely', 'true']
64	['thn', 'love', 'anyone']
65	['u', 'love', 'someone', 'n', 'cnt', 'b', 'urs']
66	['sadness', 'best', 'friend', 'cheated', '']
67	['yes', 'find', 'difficult', 'cry', 'definitely', 'sometimes', 'need', 'alone', 'time']
68	['miss', 'u', 'guys', 'scarlet', 'garlie', 'guloona', 'shah']
69	['im', 'responsible', 'say', 'understand']
70	['definition', 'ex', 'thanks', 'experience', 'time', 'expired', 'exit', 'life']
71	['yes', 'love', 'pink', 'rose']
72	['peace', 'ultimate', 'position', 'power']
73	['never', 'forget', 'someone', 'says', 'angrythats', 'truth', 'comes']
74	['wish', 'always']
75	['one', 'sweetest', 'kindest', 'person', 'darling', 'appa', 'miss', 'much']
76	['yeah', 'sure', '']
77	['awwwwsadnessssach', 'mehope', 'see', 'u', 'guys', 'soon']
78	['takes', 'lot', 'energy', 'get', 'angry', 'dont', 'care', 'use', 'energy', 'way']
79	['vil', 'miss', 'u']
80	['haha', 'rachna', 'dubey', 'felt', 'today', 'thanks', 'technology', 'going', 'booth', '']
81	['peace', 'accepting', 'today', 'releasing', 'yesterday', 'giving', 'need', 'control', 'tomorrow']
82	['dont', 'regret', 'past', 'regret', 'wasting', 'time', 'wrong', 'people']
83	['yesss', 'thank', 'god', 'facetime', '']
84	['voice', 'waziha', 'kabir']
85	['u', 'ar', 'bestlove', 'soooooo', 'much', 'bua', 'jiiìi']
86	['smiles', 'fatfree', 'sugarfree', 'taxfree', 'reduces', 'blood', 'pressure', 'helps', 'relieve', 'pain', 'depression', 'require', 'batteries', 'absolutly', 'free', 'cost', 'keep', 'smiling']
87	['time', 'tp', 'work', 'mind', 'dont', 'let', 'past', 'situations', 'replay', 'mind', 'let', 'go', 'negative', 'feelings', 'graduges']
88	['cuteeeee']
89	['kellie', 'wallis', 'happy', 'time', 'two', 'worlds', 'best', 'hey', 'kelsea', 'jay']
90	['actions', 'speak', 'louder', 'words', 'words', 'mean', 'nothing', 'actions', 'telling', 'different']
91	['things', 'never', 'forgotten', 'forgiven']
92	['life', 'choices', 'mistakes', 'lessons', 'business']
93	['princess', '']
94	['sadness', 'best', 'friend', 'got', 'new', 'best', 'friends', '']
95	['matter', 'dark', 'clouds', 'come', 'life', 'god', 'lift', 'storm']
96	['story', 'life', '']
97	['thank', 'dibhai', 'giving', 'pompom', 'life']
98	['world', 'best', 'neice']
99	['absolutely']
100	['close', 'doors', 'shut', 'past', 'ensure', 'ship', 'life', 'sails', 'smoothly', 'ahead']
101	['worry', 'total', 'waste', 'time', 'doesnt', 'change', 'anything', 'steal', 'joy', 'keeps', 'busy', 'nothing']
102	['possible', 'waziha', 'kabir']
103	['life', 'gives', 'limes', 'rearrange', 'letters', 'say', 'smile']
104	['unenjoyable', 'thing', 'done', 'entire', 'life']
105	['sadness', 'miss', 'someone', 'badly', 'dsnt', 'care', 'u', '']
106	['honey', 'rais', 'happiness', 'moment', '']
107	['forever', 'happiness', 'ofcourse']
108	['jackie', 'looking', 'back', 'come', 'blast', '']
109	['level', 'peace', 'directly', 'related', 'level', 'trust', 'god', 'trust', 'god', 'peace', 'experience']
110	['trust', 'like', 'paper', 'crumpled', 'cant', 'perfect']
111	['always', 'appreciate', 'good', 'people', 'hard', 'find']
112	['jesus', 'love', 'moon', '']
113	['na', 'dia', 'doooooo', 'loveeeee', 'meeeee']
114	['sadness', 'one', 'u', 'share', 'ur', 'every', 'thought', 'without', 'thinking', 'person', 'going', 'think', 'u']
115	['itd', 'boring', 'friends', 'like', 'different', 'youre', 'drawn']
116	['feel', 'coming', 'abundance']
117	['keep', 'tight', 'security', 'gate', 'mind', 'positive', 'thoghts', 'allowed', 'enter', 'word', 'wisdom', 'allowed', 'exit']
118	['best', 'friends', 'people', 'make', 'problems', 'problems', 'dont', 'go', 'alone']
119	['thebeautyofnature', 'dontworrybehappy', '']
120	['anupama', 'mention', 'magic', 'think', '']
121	['ive', 'tried', 'tried', 'give', 'refuse', 'perfect', 'friend', 'people', 'cant', 'treat', 'respect']
122	['silence', 'doesnt', 'mean', 'wrongit', 'simply', 'means', 'dont', 'want', 'argue', 'people', 'refuse', 'understand']
123	['yessss', 'please', 'beg', 'u']
124	['yes', 'diamond', 'ring', 'would', 'definitely', 'nice']
125	['yes', 'ofcoursethat', 'would', 'lovely']
126	['knows', 'theres', 'name', 'people', 'like']
127	['yep', 'honey', 'bear', 'lol']
128	['overwhelminggoodness', 'mercy', 'shall', 'follow', 'throughout', 'days', 'life', 'life', 'upside', 'lost', 'work', 'homei', 'sacked', 'unknown', 'reason', 'time', 'lost', 'steve', 'left', 'another', 'woman', 'left', 'depressed', 'life', 'totally', 'trauma', 'sorrow', '2', 'weeks', 'ago', 'going', 'news', 'feeds', 'facebook', 'fortunately', 'read', 'glorious', 'testimony', 'shared', 'woman', 'husband', 'left', 'back', 'help', 'great', 'man', 'called', 'dr', 'alabasia', 'amazed', 'asked', 'true', 'tried', 'paid', 'boss', 'called', 'back', 'begged', 'happened', 'reconciled', 'also', 'husband', 'came', 'back', 'home', 'living', 'happily', 'kids', 'main', 'reason', 'shared', 'know', 'many', 'souls', 'finding', 'solutions', 'problems', 'contact', 'great', 'man', 'official', 'facebook', 'page']
129	['3', 'happy', 'life']
130	['remember', 'parents', 'used', 'say', 'someone', 'mean', 'kill', 'em', 'kindness', 'long', 'take', 'killing', 'part', 'take', 'effect']
131	['ever', 'want', 'slap', 'stupid', 'someone']
132	['singing', 'youre', 'angry', 'know', 'punch', 'face']
133	['youre', 'going', 'talk', 'behind', 'back', 'dont', 'smile', 'face']
134	['days', 'got', 'positive', 'great', 'one', 'take', 'away', 'thoughts']
135	['exactly']
136	['precious']
137	['dont', 'shrink', 'dreams', 'supersize', 'courage', 'abilities']
138	['might', 'kill', 'sleep']
139	['video', 'melt', 'heart']
140	['dear', 'life', 'said', 'day', 'get', 'worse', 'rhetorical', 'question', 'challenge']
141	['two', 'facebook', 'accounts', 'one', 'face']
142	['look', 'like', 'someone', 'enjoys', 'good', 'food', 'compliment', 'called', 'fat']
143	['omg', 'need', 'adopted', 'lost', 'parents', 'love', 'video', 'much', 'congratulations', 'girl']
144	['wow', 'congratulations', 'baby', 'god', 'bless', 'n', 'mom', 'dad', '']
145	['told', 'needed', 'told', 'one', 'us', 'liar', 'heres', 'hint']
146	['dont', 'put', 'words', 'mouth', 'ive', 'got', 'plenty', 'say', 'dont', 'tell', 'live', 'life', 'things', 'way']
147	['nothing', 'beats', 'love']
148	['aww', 'sweet', '']
149	['number', 'words', 'starbucks', 'coffee', 'order', 'equal', 'number', 'times', 'wanna', 'kick', 'back', 'head', 'standing', 'line']
150	['take', 'time', 'makes', 'soul', 'happy']
151	['special']
152	['naturally', 'grow', 'old', 'even', 'though', 'keep', 'laughing', '']
153	['people', 'come', 'lives', 'leave', 'footprints', 'hearts', 'others', 'come', 'lives', 'make', 'us', 'wanna', 'leave', 'footprints', 'face']
154	['something', 'laugh']
155	['friends', 'like', 'pennies', 'twofaced', 'worthless']
156	['true', 'laughter', 'best', 'medicine']
157	['one', 'best', 'feelings', 'world', 'knowing', 'someone', 'happy']
158	['miracles', 'happens', 'every', 'day', 'trying', 'new', 'things']
159	['people', 'need', 'open', 'small', 'minds', 'instead', 'big', 'mouths']
160	['cute', 'funny']
161	['sometimes', 'better', 'remain', 'silent', 'smile']
162	['touching']
163	['spend', 'time', 'parents', 'treat', 'well', 'one', 'day', 'look', 'phone', 'wont', 'anymore']
164	['aww', 'poor', 'babies', 'could', 'give', 'warm', 'hug']
165	['dont', 'care', 'dont', 'like', 'mei', 'wasnt', 'put', 'earth', 'entertain']
166	['sucks', 'realize', 'rejected', 'people', 'person', 'wasted', 'time']
167	['people', 'like', 'reason', 'people', 'like', 'take', 'pills']
168	['hey', 'person', 'went', 'high', 'school', 'facebook', 'friend', 'request', 'communication', 'high', 'school', 'answer']
169	['monday', 'face', 'id', 'punch']
170	['appears', 'back', 'made', 'stabbing']
171	['advertising', 'business', 'side', 'car', 'probably', 'good', 'idea', 'drive', 'like', 'complete', 'jerk']
172	['cant', 'trust', 'anybody', 'daysyou', 'think', 'great', 'friend', 'turn', 'around', 'realize', 'knife', '6', 'inches', 'deep', 'back']
173	['dont', 'make', 'many', 'promises', 'cant', 'even', 'keep', 'one']
174	['happy', 'everything', 'good', 'see', 'good', 'side', 'everything']
175	['see', 'persons', 'true', 'colors', 'longer', 'beneficial', 'life']
176	['like', 'status', 'know', 'someone', 'whos', 'alive', 'dont', 'want', 'go', 'jail']
177	['dont', 'chat', 'youre', 'bored', 'im', 'entertainment']
178	['problem', 'im', 'pretty', 'sure', 'vaguebooking', 'status', 'facebook', 'wont', 'fix']
179	['beware', 'im', 'greatest', 'mood', 'today']
180	['simple', 'formula', 'happy', 'life', 'never', 'try', 'defeat', 'anyone', 'try', 'win', 'everyone', 'dont', 'laugh', 'anyone', 'laugh', 'everyone']
181	['know', 'youve', 'made', 'right', 'decision', 'peace', 'heart']
182	['good', 'woman', 'wants', 'love', 'time', 'attention', 'money']
183	['always', 'fun', 'listening', 'someones', 'lie', 'already', 'know', 'truth']
184	['ever', 'urge', 'reach', 'choke', 'someone']
185	['im', 'gonna', 'come', 'back', 'bird', 'next', 'life', 'people', 'need', 'special', 'delivery']
186	['dont', 'believe', 'tell', 'love', 'believe', 'show']
187	['beautiful', 'faces', 'eveywhere', 'beautiful', 'minds', 'hard', 'find']
188	['words', 'describe', 'anger', 'frustration', 'feeling', 'right']
189	['think', 'destroyed', 'really', 'made', 'much', 'stronger']
190	['forgiveness', 'freedom', 'freedom']
191	['may', 'fall', 'love', 'beauty', 'someone']
192	['always', 'wear', 'smile', 'smile', 'reason', 'many', 'others', 'smile']
193	['ya', 'know', 'hatebeing', 'ignored', 'dont', 'want', 'talk', 'anymore', 'tell', 'quit', 'beating', 'around', 'bush']
194	['telling', 'someone', 'calm', 'makes', '10x', 'angry']
195	['wen', 'someone', 'cancel', 'plan', 'last', 'moment']
196	['best', 'friend', 'forgets', 'wish', 'birthday']
197	['health', 'problems']
198	['patient', 'one', 'moment', 'anger', 'escape', 'hundred', 'days', 'sorrow', 'chinese', 'proverb']
199	['nothing', 'infuriates', 'going', 'defriend', 'loser', 'find', 'theyve', 'already', 'defriended']
200	['people', 'always', 'tell', 'wrong', 'hesitate', 'compliment', 'right']
201	['sadness', 'iswhen', 'someone', 'really', 'really', 'close', 'dies']
202	['lost', '23', 'years', 'ago']
203	['man', 'expects', 'woman', 'angel', 'life', 'must', 'first', 'create', 'heaven', '']
204	['need', 'revenge', 'sit', 'back', 'wait', 'hurt', 'eventually', 'screw', 'lucky', 'get', 'watch']
205	['sometimes', 'one', 'middle', 'finger', 'isnt', 'enough', 'let', 'someone', 'know', 'feel', 'thats', 'two', 'hands']
206	['soft', 'heart', 'harsh', 'world', 'courage', 'weakness']
207	['every', 'little', 'smile', 'touch', 'somebodys', 'heart']
208	['bitch', 'punch', 'accident', 'purpose']
209	['sadlife', '']
210	['one', 'born', 'happy', 'us', 'born', 'ability', 'create', 'happiness']
211	['type', 'people', '']
212	['fool', 'shame', 'fool', 'twice', 'shame', 'try', 'ill', 'kick', 'ya', 'teeth', 'ya', 'fuckin', 'throat']
213	['mean', 'anger', 'issues', 'want', 'randomly', 'punch', 'people', 'face']
214	['life', 'circle', 'happiness', 'sadness', 'hard', 'times', 'good', 'times', 'going', 'hard', 'times', 'faith', 'good', 'times', 'way']
215	['never', 'doubt', 'power', 'prayer', 'one', 'small', 'prayer', 'change', 'life', 'forever']
216	['choice', 'make', 'today', 'determine', 'tomorrow']
217	['hates', 'liars', 'cheater', 'fakers', 'twofaced', 'people']
218	['things', 'way', 'want', 'reason', 'dont', 'owe', 'explanation', 'dont', 'like', 'theres', 'door']
219	['people', 'dont', 'lie', 'well', 'hope', 'smart', 'enough', 'figure']
220	['missing', 'dad']
221	['missing', 'home', 'badly']
222	['mother', 'greatest', 'love', 'life']
223	['doesnt', 'kill', 'makes', 'stronger', 'ive', 'im', 'strongest', 'fucking', 'bitch', 'ever', 'meet']
224	['didnt', 'see', 'eyes', 'hear', 'ears', 'dont', 'invent', 'mouth']
225	['fuck', 'im', 'done', 'tired', 'ridiculed', 'kicked', 'stepped', 'moving', 'getting', 'close', 'anyone', 'anymore']
226	['selfish']
227	['search', 'beautiful', 'heart', 'necessarily', 'beautiful', 'face']
228	['sad']
229	['cant', 'break', 'whats', 'already', 'shattered']
230	['tired', 'listening', 'peoples', 'bullshit', 'permanently', 'line', 'go', 'find', 'someone', 'else', 'listen', 'bull', 'crap']
231	['reading', 'story', 'tears', 'came', 'eyes']
232	['heartbreaking', '']
233	['either', 'pull', 'head', 'fantasy', 'world', 'created', 'cope', 'completely', 'shit', 'life', 'pull', 'head', 'arse']
234	['oh', 'look', 'like', 'care', 'anymore', 'care', 'left', 'truth', 'slapped', 'face']
235	['whyyy', 'heart', 'breaking', '']
236	['dont', 'ruin', 'peoples', 'happiness', 'cant', 'find']
237	['never', '']
238	['ok', 'wont', 'im', 'tired']
239	['sorry', 'god', 'cant']
240	['wow', 'congratulations', 'baby', 'god', 'bless', 'n', 'mom', 'dad']
241	['real', 'love', 'hearts', 'new', 'family']
242	['nothing', 'beats', 'love']
243	['aww', 'sweet']
244	['sweet', 'blessing']
245	['try', 'take', 'things', 'personally', 'people', 'often', 'say', 'reflection']
246	['discussion', 'always', 'better', 'arguments', 'argument', 'find', 'right', 'discussion', 'find', 'right']
247	['would', 'truly', 'happy', 'love', 'one', 'another', 'meet', 'hatred', 'love', 'forgiveness']
248	['war', 'og', 'ego', 'looser', 'always', 'wins']
249	['life', 'trip', 'problem', 'doesnt', 'come', 'map']
250	['search', 'routes', 'reach', 'destination']
251	['minds', 'clean', 'uncluttered', 'hope', 'happy']
252	['really', 'give', 'every', 'time']
253	['god', 'bless']
254	['beautiful', 'quality', 'immitation', 'heavenly', 'father']
255	['meter', 'measure', 'love']
256	['', 'help']
257	['im', 'okay']
258	['really', 'want', 'really', 'miss', 'old', 'happy']
259	['sadness', 'last', 'forever']
260	['minds', 'clean', 'uncluttered', 'hope', 'happy']
261	['take', 'seconds', 'hurt', 'someone', 'sometimes', 'take', 'years', 'say', 'sorry', 'take', 'opportunity', 'ask', 'forgiveness', 'hurt', 'knowingly', 'unknowingly']
262	['let', 'wings', 'forgiveness', 'flutter', 'take', 'garden', 'flowers', 'peace', 'blossom']
263	['gods', 'love', 'like', 'ocean', 'see', 'beginning', 'end']
264	['please', 'stop']
265	['nice', 'lines']
266	['3', 'family', 'health', 'freedom', 'network']
267	['brain', 'never']
268	['really', 'want', 'really', 'miss', 'old', 'happy']
269	['please', 'stop', 'im', 'dying']
270	['brain', 'please', 'stop', 'brain', 'nah', '']
271	['stop', 'thinking', 'much', 'please', '']
272	['may', 'lord', 'make', 'life', 'easier', 'familygod', 'bless']
273	['cutie']
274	['sweet', 'angel']
275	['peopke', 'open', 'small', 'minds', 'instead', 'big', 'mouths']
276	['born', 'without', 'guess', 'live', 'without']
277	['never', 'search', 'happiness', 'others', 'make', 'feel', 'alone', 'search', 'feel', 'happy', 'even', 'alone']
278	['focus', 'want', 'feel', 'every', 'area', 'life', 'start', 'activities', 'create', 'desired', 'feelings']
279	['forgiveness', 'overlook', 'dead', 'rises']
280	['wish', 'one', 'gonna', 'leave', 'u']
281	['oooh']
282	['touching']
283	['wont', 'see', 'u', 'anyway', 'dont', 'want', 'back']
284	['die', 'one', 'day', 'never', 'come', 'back']
285	['plz', 'remember', '']
286	['god', 'opens', 'doors', 'one', 'close', 'look', 'forward', 'trust']
287	['wow', 'true', 'opened', 'eyes', 'life', 'short']
288	['wow', 'great', 'message', '']
289	['life', 'difficult', 'exam', 'many', 'people', 'fail', 'try', 'copy', 'others', 'without', 'realising', 'everyone', 'different', 'question', 'paper', 'enjoy', 'unique', 'life', 'best', 'way']
290	['life', 'beautiful', 'day', 'hour', 'minute', 'note', 'come', 'avoid', 'fights', 'speak', 'sweetly', 'every', 'person']
291	['person', 'holds', 'grudge', 'hurts', 'one', 'grugdr', 'held']
292	['u', 'leave', 'turning', 'back']
293	['naturally', 'grow', 'old', 'even', 'though', 'keep', 'laughing']
294	['something', 'laugh']
295	['true', 'laughed', 'medicine']
296	['takes', 'time', 'heal', 'every', 'wounds', 'pain']
297	['would', 'happy', 'without']
298	['never']
299	['mind']
300	['everything', 'changed', '']
301	['every', 'kids', 'god', 'bless', 'ones', 'family', 'heart', 'touching', 'video']
302	['peace', 'cannot', 'kept', 'force', 'achieved', 'understanding']
303	['shortcut', 'world', 'peace', 'love', 'compassion', 'spirit', 'caring', 'sharing', 'service']
304	['nt', 'sky', 'mirror', 'case']
305	['janeen', 'remember', 'theres', 'rain', 'someone', 'leaving', 'crying', 'hahaha']
306	['leave', 'bro', '']
307	['depressed', 'days', 'hashir']
308	['love', 'family']
309	['lovely', 'sibling', 'love', 'god', 'bless', 'u']
310	['beautiful']
311	['u', 'happy', 'live']
312	['remember', 'forgive', 'heal', 'let', 'go', 'grow']
313	['rain', 'drops', 'may', 'small', 'continuous', 'fall', 'make', 'river', 'overflow', 'also', 'small', 'consistent', 'efforts', 'make', 'massive', 'change', 'life']
314	['never', 'allow', 'waiting', 'become', 'habit', 'livr', 'dreams']
315	['want', 'fly', 'give', 'things', 'weigh']
316	['best', 'cure', 'body', 'quiet', 'mind', 'best', 'cure', 'mind', 'never', 'mind']
317	['u', 'alone']
318	['heart', 'melting', 'indeed']
319	['sothere', 'hope', 'leftyet', 'thank', 'good', 'lord', 'sweet', 'mercies']
320	['bloody', 'awesome']
321	['respect', 'yr', 'family', 'happy']
322	['cry']
323	['soo', 'badly']
324	['life', 'one', 'time', 'offer', 'use', 'well']
325	['life', 'becomes', 'sweet', 'measure', 'understand', 'others']
326	['every', 'positive', 'thought', 'silent', 'prayer', 'change', 'life']
327	['miss']
328	['sooo', 'trueim', 'happy', 'even', 'without', 'lovelife', 'true', 'friends', 'always', 'beside', 'memake', 'laugh']
329	['blessed', '3', 'sisters', 'love', 'much', 'love', 'lorraine']
330	['love', 'self', 'family', 'real']
331	['listen', 'day', 'long']
332	['fantastic']
333	['hate', 'jb', 'deserve', 'selena']
334	['fake', 'see', 'u', 'zoom', 'pic']
335	['best', 'cure', 'body', 'quiet', 'mind', 'best', 'cure', 'mind', 'never', 'mind']
336	['life', 'one', 'time', 'offer', 'use', 'well']
337	['life', 'becomes', 'sweet', 'measure', 'understand', 'others']
338	['every', 'positive', 'thought', 'silent', 'prayer', 'change', 'life']
339	['control', 'anger', 'alter', 'thoughts', 'delete', 'memory', 'past']
340	['anyway', 'dont', 'deserve', 'selena']
341	['hated', 'feel']
342	['hurts', 'lot', '']
343	['im', 'fine']
344	['life', 'like', 'camera', 'face', 'smile', '']
345	['makes', 'happy', 'go', 'fuck', 'anyone', 'else', 'say']
346	['dont', 'meet', 'people', 'accident', 'meant', 'cross', 'path', 'reason']
347	['best', 'feeling', 'happiness', 'youre', 'happy', 'youve', 'made', 'somebody', 'else', 'happy']
348	['know', 'sadness', 'think', 'others']
349	['hmmm', 'always', 'lost']
350	['truly', 'care', 'someone', 'mistakes', 'never', 'change', 'feelings', 'mind', 'gets', 'angrry', 'heart', 'still', 'cares']
351	['silence', 'doesnt', 'mean', 'quit']
352	['sometimes', 'god', 'soesnt', 'change', 'situation', 'trying', 'change', 'heart']
353	['want', 'live', 'happy', 'life', 'tie', 'goal', 'people', 'things']
354	['happiness', 'measured', 'amount', 'money', 'measured', 'wonderful', 'people', 'life']
355	['sometimes', 'best', 'reaction', 'react']
356	['drum', 'rolling', 'right']
357	['jim', 'carrey', 'sharing', 'following', 'spiritual', 'truths', 'world']
358	['weak', 'never', 'forgive', 'forgiveness', 'attribute', 'strong']
359	['forgive', 'wrongs', 'join', 'cuts', 'good', 'evil']
360	['open', 'universe', 'cannot', 'get', 'away', 'anything', 'therefore', 'let', 'us', 'careful', 'see', 'evil', 'thoughts', 'actions']
361	['worry', 'like', 'swing', 'though', 'keep', 'moving', 'reach', 'nowhere']
362	['last', 'day', 'army', 'takes', 'guitar', 'surprises', 'world']
363	['yesthats', 'feel']
364	['r', 'soooo', 'cool']
365	['rivers', 'never', 'go', 'reverse', 'try', 'live', 'like', 'river', 'forget', 'past', 'focus', 'future']
366	['dont', 'care']
367	['hurt', 'fine']
368	['anger', 'natural', 'defence', 'pain', 'say', 'hate', 'u', 'really', 'means', 'hurt']
369	['keep', 'good', 'memories', 'throw', 'bad', 'ones', 'trash']
370	['awhh', 'miss', '']
371	['im', 'glad', 'dad', 'wasnt', 'silly', 'baby']
372	['least', 'cute', 'job', 'responsible']
373	['miss', 'miss', 'voice', 'miss', 'old', 'happy', '']
374	['kindness', 'makes', 'beautiful', 'person', 'world', 'matter', 'look', 'like']
375	['hope', 'able', 'see', 'light', 'despite', 'darkness']
376	['action', 'key', 'success', 'take', 'simple', 'step', 'towards', 'dreams', 'today']
377	['stress', 'kills', 'us', 'reaction']
378	['funny', 'look', 'always', 'true']
379	['forgiveness', 'erase', 'pains', 'past', 'open', 'road', 'brighter', 'future']
380	['god', 'like', 'oxygen', 'cant', 'see', 'cant', 'live', 'without']
381	['light', 'heart', 'soul', 'lamp', 'selfless', 'love']
382	['solution', 'every', 'problem', 'light', 'every', 'shadow', 'plan', 'every', 'tomorrow', 'joy', 'every', 'sorrow']
383	['nothing', 'dim', 'light', 'shines', 'within']
384	['let', 'go', 'hell']
385	['dont', 'need', 'everything', 'happy', 'need', 'take', 'care', 'people', 'making', 'happy']
386	['loving', 'awwwwwwwwwwwwww', 'moments', 'life', 'really', 'little', 'things']
387	['true', 'recently', 'happpend']
388	['every', 'time', 'post', 'cryptic', 'facebook', 'status', 'update', 'someone', 'dont', 'guts', 'say', 'talking', 'im', 'going', 'assume']
389	['valuable', 'real', 'estate', 'space', 'occupy', 'peoples', 'heart']
390	['money', 'sure', 'doesnt', 'buy', 'happiness', 'easier', 'cry', 'porshe', 'bike']
391	['didnt', 'say', 'fault', 'said', 'blaming']
392	['find', 'sparks', 'light', 'way', 'illuminate', 'world']
393	['happiness', 'letting', 'go', 'think', 'life', 'supposed', 'look', 'like', 'celebrating', 'everything']
394	['collect', 'material', 'treasures', 'means', 'dont', 'forget', 'richest', 'treasure', 'peace', 'mind']
395	['never', 'hesitate', 'pour', 'heart', 'god', 'days', 'troble', 'find', 'prayer', 'shortest', 'route', 'heart', 'gods', 'heart']
396	['miss', 'crazy', 'laughs']
397	['miss', 'texts', 'miss', 'face', 'miss', 'voice', 'miss', 'smell', 'miss']
398	['miss', 'self', 'living', 'happy', 'without', 'depresion', '']
399	['would', 'happy', 'lovei', 'promisebut', 'say']
400	['miss', 'everything', 'j']
401	['miss', 'toobut', 'stop', 'ignoring']
402	['simply', 'means', 'dont', 'want', 'argue', 'people', 'dont', 'want', 'understand']
403	['sometime', 'im', 'mood', 'talk']
404	['fix', 'thoughts', 'god', 'god', 'fixes', 'thoughts']
405	['love', 'faultfinding', 'never', 'go', 'together', 'love', 'less', 'judge']
406	['best', 'portion', 'good', 'mans', 'life', 'little', 'nameless', 'unremembered', 'acts', 'kindness', 'love']
407	['life', 'isnt', 'pleasing', 'everyone', 'hurting', 'one']
408	['cant', 'change', 'whats', 'going', 'around', 'us', 'start', 'changing', 'whats', 'going', 'within', 'us']
409	['gods', 'plan', 'perfect', 'whatever', 'happens', 'best', 'mistakes', 'gods', 'plan']
410	['make', 'compassion', 'cotton', 'contentment', 'thread', 'modestry', 'knot', 'truth', 'twist', 'sacred', 'thread', 'soul']
411	['remind', 'dont', 'everyone', 'else', 'special', 'different']
412	['im', 'still', 'waiting']
413	['lost', 'love', 'best', 'friends', 'happiness', 'lost', 'life', 'living', 'live', 'better', 'show']
414	['became', 'everything', 'feel', 'nth']
415	['promise', 'give', 'anything', 'want', 'happy']
416	['nothing', 'tell', 'heart']
417	['happiness', 'determined', 'whats', 'happening', 'around', 'rather', 'whats', 'happening', 'inside']
418	['smile', 'like', 'electicity', 'life', 'like', 'battery', 'whenever', 'smile', 'battery', 'gets', 'charged', 'beautiful', 'day', 'activated']
419	['happy', 'others', 'like', 'let', 'happiness', 'choice', 'life', 'pleasing', 'everybody']
420	['love', 'someone', 'dont', 'love', 'back']
421	['people', 'pretend', 'care', 'get', 'better', 'seat', 'watch', 'struggle', 'every', 'helping', 'hand', 'always', 'help']
422	['overcome', 'bumps', 'life', 'find', 'pure', 'happiness', 'wouldnt', 'exchange', 'feeling', 'anything', '3']
423	['awesomelady', 'life']
424	['good', 'people', 'like', 'street', 'lights', 'along', 'roads', 'dont', 'make', 'distance', 'short', 'light', 'path', 'make', 'walk', 'easy', 'safe']
425	['prayers', 'seeds', 'similar', 'nature', 'nothing', 'within', 'potential', 'create', 'everything']
426	['never', 'wait', 'perfect', 'moment', 'take', 'moment', 'make', 'perfect']
427	['dont', 'try', 'please', 'people', 'end', 'know', 'wont', 'work']
428	['im', 'unfriend', 'block', 'u', 'im', 'keeping', 'u', 'u', 'able', 'see', 'much', 'im', 'happy', 'without', 'u']
429	['forgive', 'wrongs', 'join', 'cuts', 'good', 'evil', 'speak', 'truth', 'even']
