0	['we', 'dont', 'meet', 'people', 'by', 'accident', 'they', 'are', 'meant', 'to', 'cross', 'our', 'path', 'for', 'a', 'reason']
1	['lifes', 'short', 'forget', 'your', 'problems', 'be', 'happy', 'and', 'live', 'your', 'life', 'because', 'you', 'never', 'know', 'if', 'there', 'will', 'be', 'another', 'tomorrow', '']
2	['even', 'though', 'she', 'will', 'leave', 'you']
3	['sometimes', 'one', 'middle', 'finger', 'isnt', 'enough', 'to', 'let', 'someone', 'know', 'how', 'you', 'feel', 'thats', 'why', 'you', 'have', 'two', 'hands']
4	['the', 'mind', 'is', 'like', 'a', 'parachute', 'it', 'works', 'well', 'when', 'it', 'is', 'open']
5	['every', 'positive', 'thought', 'is', 'a', 'silent', 'prayer', 'which', 'will', 'change', 'your', 'life']
6	['always', 'do', 'the', 'best', 'you', 'can', 'for', 'whoever', 'is', 'around', 'you', 'because', 'tomorrow', 'either', 'they', 'may', 'be', 'gone', 'or', 'you', 'may', 'be', 'gone']
7	['dont', 'compare', 'your', 'life', 'to', 'others', 'there', 'is', 'no', 'comparison', 'between', 'the', 'sun', 'and', 'the', 'moon', 'they', 'shine', 'when', 'its', 'their', 'time']
8	['when', 'youre', 'tempted', 'to', 'lose', 'patience', 'with', 'someone', 'think', 'how', 'patient', 'god', 'has', 'been', 'with', 'you', 'all', 'the', 'time']
9	['i', 'am', 'wondering', 'why', 'the', 'phrase', 'its', 'none', 'of', 'my', 'business', 'must', 'always', 'be', 'followed', 'by', 'but']
10	['people', 'like', 'to', 'bring', 'up', 'your', 'past', 'when', 'your', 'present', 'and', 'future', 'look', 'better', 'than', 'theirs']
11	['lost', 'my', 'queen', '']
12	['a', 'child', 'asked', 'god', 'if', 'everything', 'is', 'already', 'written', 'in', 'destiny', 'then', 'why', 'should', 'i', 'wish', 'god', 'smiled', 'and', 'said', 'may', 'be', 'on', 'some', 'pages', 'i', 'have', 'written', 'as', 'you', 'wish']
13	['life', 'becomes', 'sweet', 'in', 'the', 'measure', 'in', 'which', 'we', 'understand', 'others']
14	['the', 'heart', 'is', 'a', 'very', 'good', 'fertilizer', 'anything', 'we', 'plantlovehate', 'fear', 'hoperevengesurely', 'grows', 'and', 'bears', 'fruit', 'we', 'have', 'to', 'decide', 'what', 'to', 'harvest']
15	['a', 'candle', 'loses', 'nothing', 'by', 'lighting', 'another', 'candle']
16	['', 'there', 'are', 'others', 'having', 'everything']
17	['happiness', 'isnt', 'having', 'a', 'lot', 'its', 'being', 'content', 'with', 'what', 'you', 'have']
18	['i', 'sometimes', 'wish', 'that', 'i', 'wasnt', 'old', 'enough', 'to', 'know', 'better']
19	['keep', 'smiling', 'amp', 'one', 'day', 'life', 'will', 'tired', 'of', 'upsetting', 'you']
20	['thatd', 'be', 'ultimate', 'sadness']
21	['fuck', 'this', 'shit', 'real', 'friends', 'dont', 'leave', 'but', 'real', 'friends', 'are', 'rare']
22	['if', 'i', 'send', 'you', 'a', 'text', 'and', 'you', 'dont', 'respond', 'and', 'then', 'i', 'see', 'you', 'update', 'facebook', 'at', 'the', 'same', 'time', 'youre', 'dead', 'to', 'me']
23	['plz', 'create', 'sadness', 'pic', 'which', 'one', 'i', 'hve', 'sent', 'ur', 'inbox']
24	['great', 'idea', 'atleast', 'the', 'people', 'who', 'cant', 'say', 'directly', 'for', 'them', 'it', 'will', 'work', 'out', 'well']
25	['you', 'are', 'with', 'that', 'person', 'hours', 'feel', 'like', 'seconds']
26	['what', 'goes', 'around', 'comes', 'around', 'thats', 'what', 'people', 'say', 'so', 'all', 'the', 'pain', 'you', 'caused', 'me', 'will', 'come', 'back', 'to', 'you', 'someday']
27	['peace', 'of', 'mind', 'is', 'a', 'beautiful', 'gift', 'which', 'only', 'we', 'can', 'give', 'overselves', 'by', 'expecting', 'nothing', 'even', 'after', 'doing', 'everything']
28	['no', 'just', 'remain', 'as', 'it', 'is']
29	['blessed', 'is', 'the', 'person', 'who', 'beholds', 'rainbows', 'in', 'thunderstroms', 'such', 'a', 'one', 'is', 'never', 'discouraged']
30	['a', 'relationship', 'does', 'not', 'need', 'a', 'cute', 'voice', 'and', 'a', 'lovely', 'face', 'it', 'just', 'needs', 'a', 'beautiful', 'heart', 'and', 'unbreakable', 'trust']
31	['love', 'and', 'kindness', 'are', 'never', 'wasted', 'they', 'always', 'make', 'a', 'difference', 'they', 'bless', 'the', 'one', 'who', 'receives', 'them', 'and', 'they', 'bless', 'you', 'the', 'giver']
32	['use', 'your', 'voice', 'for', 'kindness', 'your', 'ears', 'for', 'compassion', 'your', 'hands', 'for', 'charity', 'your', 'mind', 'for', 'truth', 'and', 'your', 'heart', 'for', 'love']
33	['see', 'the', 'one', 'life', 'in', 'all', 'creation', 'and', 'give', 'love', 'to', 'all']
34	['some', 'status', 'updates', 'need', 'a', 'this', 'is', 'why', 'i', 'unfriended', 'you', 'button']
35	['wowshe', 'is', 'absolutely', 'awesome']
36	['wen', 'u', 'love', 'some', '1', 'but', 'he', 'doesnt', 'care', 'abt', 'ur', 'feelings']
37	['love', 'you', 'grandma']
38	['when', 'u', 'know', 'some', 'one', 'loves', 'u', 'but', 'afraid', 'to', 'tell', 'u', 'and', 'wont', 'even', 'listen', 'to', 'u']
39	['just', 'gave', 'me', 'much', 'life']
40	['forgiveness', 'should', 'start', 'with', 'oneself', 'until', 'we', 'are', 'able', 'to', 'forgive', 'ourselves', 'we', 'will', 'not', 'be', 'able', 'to', 'forgive', 'others']
41	['once', 'i', 'delete', 'your', 'number', 'youre', 'deleted', 'from', 'my', 'life']
42	['yooo', 'yooo', 'yooo', 'she', 'is', 'amazing']
43	['when', 'people', 'hurt', 'you', 'think', 'of', 'them', 'like', 'sand', 'paper', 'they', 'may', 'scratch', 'and', 'hurt', 'you', 'but', 'in', 'the', 'end', 'you', 'end', 'up', 'polished', 'and', 'they', 'end', 'up', 'useless']
44	['great']
45	['go', 'ahead', 'judge', 'me', 'just', 'remember', 'to', 'be', 'perfect', 'for', 'the', 'rest', 'of', 'your', 'life']
46	['you', 'rock']
47	['shes', 'so', 'amazing']
48	['i', 'textchat', 'with', 'you', 'because', 'i', 'want', 'to', 'have', 'a', 'conversation', 'with', 'younot', 'to', 'get', 'one', 'word', 'answers']
49	['dont', 'act', 'so', 'relieved', 'i', 'dont', 'actually', 'forgive', 'people', 'i', 'just', 'pretend', 'like', 'everythings', 'ok', 'and', 'wait', 'for', 'my', 'turn', 'to', 'destroy', 'them']
50	['i', 'want', 'an', 'application', 'that', 'will', 'automatically', 'unfriend', 'all', 'the', 'people', 'whove', 'been', 'friends', 'with', 'me', 'for', 'over', 'a', 'year', 'and', 'have', 'never', 'liked', 'or', 'commented', 'on', 'any', 'of', 'my', 'posts', 'or', 'messaged', 'me']
51	['its', 'not', 'that', 'i', 'dont', 'believe', 'you', 'im', 'just', '100', 'sure', 'youre', 'full', 'of', 'crap']
52	['love', 'reclaims', 'love', 'transforms', 'sermons', 'or', 'lectures', 'do', 'not', 'touch', 'the', 'hearts', 'of', 'the', 'people', 'the', 'power', 'of', 'love', 'does']
53	['wonderful']
54	['amazing', '']
55	['im', 'trying', 'realllly', 'hard', 'to', 'find', 'a', 'good', 'excuseoh', 'wait', 'there', 'is', 'no', 'good', 'excuse', 'for', 'cheating', 'in', 'a', 'relationship']
56	['anger', 'is', 'a', 'feeling', 'that', 'makes', 'your', 'mouth', 'work', 'faster', 'than', 'your', 'mind']
57	['i', 'wouldnt', 'have', 'to', 'manage', 'my', 'anger', 'if', 'people', 'would', 'learn', 'to', 'manage', 'their', 'stupidity']
58	['i', 'miss', 'my', 'friend', '']
59	['3', 'lifes', 'code', 'of', 'happiness']
60	['yeah', 'totally', 'agree', 'it', 'would', 'be', 'nice']
61	['i', 'miss', 'you', 'mira', 'ba', 'im', 'feeling', 'alone']
62	['never', 'forget', 'what', 'someone', 'says', 'to', 'you', 'when', 'they', 'are', 'angrythats', 'when', 'the', 'truth', 'comes', 'out']
63	['absolutely', 'very', 'true']
64	['thn', 'do', 'not', 'love', 'anyone']
65	['when', 'u', 'love', 'someone', 'n', 'he', 'cnt', 'b', 'urs']
66	['sadness', 'is', 'when', 'your', 'best', 'friend', 'cheated', 'on', 'you', '']
67	['yes', 'i', 'find', 'it', 'difficult', 'to', 'cry', 'but', 'definitely', 'sometimes', 'just', 'need', 'the', 'alone', 'time']
68	['miss', 'u', 'guys', 'scarlet', 'garlie', 'guloona', 'shah']
69	['im', 'only', 'responsible', 'for', 'what', 'i', 'say', 'not', 'for', 'what', 'you', 'understand']
70	['definition', 'of', 'ex', 'thanks', 'for', 'the', 'experience', 'our', 'time', 'has', 'expired', 'now', 'exit', 'my', 'life']
71	['yes', 'love', 'the', 'pink', 'rose']
72	['being', 'at', 'peace', 'is', 'the', 'ultimate', 'position', 'of', 'power']
73	['never', 'forget', 'what', 'someone', 'says', 'to', 'you', 'when', 'they', 'are', 'angrythats', 'when', 'the', 'truth', 'comes', 'out']
74	['i', 'wish', 'the', 'same', 'for', 'you', 'always']
75	['one', 'of', 'the', 'sweetest', 'kindest', 'person', 'my', 'darling', 'appa', 'miss', 'him', 'very', 'very', 'much']
76	['yeah', 'it', 'sure', 'was', '']
77	['awwwwsadnessssach', 'mehope', 'to', 'see', 'u', 'guys', 'soon', 'again']
78	['it', 'takes', 'a', 'lot', 'of', 'energy', 'to', 'get', 'angry', 'i', 'dont', 'care', 'to', 'use', 'my', 'energy', 'that', 'way']
79	['i', 'vil', 'miss', 'u', 'too']
80	['haha', 'rachna', 'dubey', 'i', 'felt', 'it', 'today', 'thanks', 'to', 'technology', 'no', 'more', 'going', 'to', 'a', 'booth', '']
81	['peace', 'is', 'accepting', 'today', 'releasing', 'yesterday', 'and', 'giving', 'up', 'the', 'need', 'to', 'control', 'tomorrow']
82	['i', 'dont', 'regret', 'my', 'past', 'i', 'only', 'regret', 'wasting', 'time', 'on', 'the', 'wrong', 'people']
83	['yesss', 'thank', 'god', 'for', 'facetime', '']
84	['your', 'voice', 'waziha', 'kabir']
85	['u', 'ar', 'the', 'bestlove', 'you', 'soooooo', 'much', 'bua', 'jiiìi']
86	['smiles', 'are', 'fatfree', 'sugarfree', 'taxfree', 'reduces', 'blood', 'pressure', 'helps', 'relieve', 'pain', 'depression', 'require', 'no', 'batteries', 'absolutly', 'free', 'of', 'cost', 'so', 'keep', 'smiling']
87	['it', 'time', 'tp', 'work', 'on', 'your', 'mind', 'dont', 'let', 'past', 'situations', 'replay', 'in', 'your', 'mind', 'let', 'go', 'of', 'the', 'negative', 'feelings', 'and', 'graduges']
88	['so', 'cuteeeee']
89	['kellie', 'wallis', 'you', 'd', 'be', 'happy', 'all', 'the', 'time', 'then', 'because', 'you', 'have', 'two', 'of', 'the', 'worlds', 'best', 'hey', 'kelsea', 'jay']
90	['actions', 'speak', 'louder', 'than', 'words', 'your', 'words', 'mean', 'nothing', 'to', 'me', 'when', 'your', 'actions', 'are', 'telling', 'me', 'different']
91	['some', 'things', 'can', 'never', 'be', 'forgotten', 'or', 'forgiven']
92	['my', 'life', 'my', 'choices', 'my', 'mistakes', 'my', 'lessons', 'not', 'your', 'business']
93	['my', 'princess', '']
94	['sadness', 'is', 'when', 'your', 'best', 'friend', 'has', 'got', 'her', 'new', 'own', 'best', 'friends', '']
95	['no', 'matter', 'what', 'dark', 'clouds', 'come', 'into', 'your', 'life', 'god', 'can', 'lift', 'you', 'above', 'the', 'storm']
96	['story', 'of', 'my', 'life', '']
97	['thank', 'you', 'dibhai', 'for', 'giving', 'me', 'my', 'pompom', 'in', 'life']
98	['my', 'world', 'best', 'neice']
99	['absolutely']
100	['when', 'we', 'close', 'the', 'doors', 'that', 'shut', 'out', 'the', 'past', 'we', 'will', 'ensure', 'that', 'the', 'ship', 'of', 'life', 'sails', 'smoothly', 'ahead']
101	['worry', 'is', 'a', 'total', 'waste', 'of', 'time', 'it', 'doesnt', 'change', 'anything', 'all', 'it', 'does', 'is', 'steal', 'your', 'joy', 'and', 'keeps', 'you', 'very', 'busy', 'doing', 'nothing']
102	['only', 'possible', 'by', 'you', 'waziha', 'kabir']
103	['when', 'life', 'gives', 'you', 'limes', 'rearrange', 'the', 'letters', 'until', 'they', 'say', 'smile']
104	['that', 'was', 'the', 'most', 'unenjoyable', 'thing', 'i', 'have', 'done', 'in', 'my', 'entire', 'life']
105	['sadness', 'is', 'when', 'you', 'miss', 'someone', 'very', 'badly', 'but', 'she', 'dsnt', 'care', 'u', '']
106	['honey', 'rais', 'that', 'was', 'the', 'most', 'happiness', 'moment', '']
107	['forever', 'happiness', 'and', 'me', 'ofcourse']
108	['jackie', 'looking', 'back', 'come', 'on', 'we', 'had', 'a', 'blast', '']
109	['your', 'level', 'of', 'peace', 'is', 'directly', 'related', 'to', 'your', 'level', 'of', 'trust', 'in', 'god', 'the', 'more', 'you', 'trust', 'god', 'the', 'more', 'peace', 'you', 'will', 'experience']
110	['trust', 'is', 'like', 'a', 'paper', 'once', 'its', 'crumpled', 'it', 'cant', 'be', 'perfect', 'again']
111	['always', 'appreciate', 'good', 'people', 'they', 'are', 'very', 'hard', 'to', 'find']
112	['jesus', 'love', 'you', 'to', 'the', 'moon', '']
113	['na', 'dia', 'doooooo', 'you', 'loveeeee', 'meeeee']
114	['sadness', 'is', 'when', 'no', 'one', 'is', 'there', 'with', 'whom', 'u', 'can', 'share', 'ur', 'every', 'thought', 'without', 'thinking', 'what', 'the', 'person', 'is', 'going', 'to', 'think', 'about', 'u']
115	['itd', 'be', 'boring', 'if', 'friends', 'were', 'like', 'yourself', 'its', 'in', 'being', 'different', 'that', 'youre', 'drawn', 'to', 'each', 'other']
116	['feel', 'it', 'coming', 'abundance']
117	['keep', 'a', 'tight', 'security', 'on', 'the', 'gate', 'of', 'your', 'mind', 'so', 'that', 'only', 'positive', 'thoghts', 'are', 'allowed', 'to', 'enter', 'only', 'word', 'of', 'wisdom', 'are', 'allowed', 'to', 'exit']
118	['best', 'friends', 'are', 'people', 'who', 'make', 'your', 'problems', 'their', 'problems', 'just', 'so', 'you', 'dont', 'have', 'to', 'go', 'through', 'them', 'alone']
119	['thebeautyofnature', 'dontworrybehappy', '']
120	['anupama', 'any', 'mention', 'of', 'magic', 'and', 'i', 'think', 'of', 'you', '']
121	['ive', 'tried', 'and', 'tried', 'and', 'now', 'i', 'give', 'up', 'i', 'refuse', 'to', 'be', 'the', 'perfect', 'friend', 'to', 'people', 'that', 'cant', 'treat', 'me', 'with', 'the', 'same', 'respect']
122	['my', 'silence', 'doesnt', 'mean', 'that', 'i', 'am', 'wrongit', 'simply', 'means', 'that', 'i', 'dont', 'want', 'to', 'argue', 'with', 'people', 'who', 'refuse', 'to', 'understand']
123	['yessss', 'please', 'i', 'beg', 'u']
124	['yes', 'a', 'diamond', 'ring', 'would', 'definitely', 'be', 'nice']
125	['yes', 'ofcoursethat', 'would', 'be', 'lovely']
126	['knows', 'theres', 'a', 'name', 'for', 'people', 'like', 'you']
127	['yep', 'honey', 'bear', 'lol']
128	['it', 's', 'overwhelminggoodness', 'and', 'mercy', 'shall', 'follow', 'you', 'and', 'i', 'throughout', 'our', 'days', 'in', 'life', 'my', 'life', 'was', 'upside', 'down', 'i', 'lost', 'my', 'work', 'and', 'my', 'homei', 'was', 'sacked', 'for', 'an', 'unknown', 'reason', 'and', 'and', 'at', 'the', 'same', 'time', 'i', 'lost', 'steve', 'whom', 'left', 'me', 'for', 'another', 'woman', 'i', 'was', 'left', 'depressed', 'and', 'my', 'life', 'was', 'totally', 'in', 'trauma', 'and', 'sorrow', '2', 'weeks', 'ago', 'as', 'i', 'was', 'going', 'through', 'my', 'news', 'feeds', 'here', 'on', 'facebook', 'fortunately', 'for', 'me', 'i', 'read', 'a', 'glorious', 'testimony', 'shared', 'by', 'a', 'woman', 'whom', 'her', 'husband', 'left', 'but', 'he', 'is', 'back', 'to', 'her', 'through', 'the', 'help', 'of', 'a', 'great', 'man', 'called', 'dr', 'alabasia', 'i', 'was', 'so', 'amazed', 'but', 'i', 'asked', 'myself', 'can', 'this', 'be', 'true', 'i', 'tried', 'it', 'and', 'it', 'paid', 'off', 'my', 'boss', 'called', 'me', 'back', 'and', 'begged', 'me', 'for', 'what', 'happened', 'and', 'we', 'reconciled', 'and', 'also', 'my', 'husband', 'came', 'back', 'home', 'and', 'we', 'are', 'living', 'happily', 'with', 'our', 'kids', 'the', 'main', 'reason', 'i', 'shared', 'this', 'here', 'is', 'that', 'i', 'know', 'that', 'there', 'are', 'so', 'many', 'souls', 'out', 'there', 'finding', 'solutions', 'to', 'their', 'problems', 'you', 'can', 'contact', 'the', 'great', 'man', 'through', 'his', 'official', 'facebook', 'page']
129	['3', 'happy', 'life']
130	['do', 'you', 'remember', 'when', 'your', 'parents', 'used', 'to', 'say', 'if', 'someone', 'is', 'mean', 'to', 'you', 'kill', 'em', 'with', 'kindness', 'how', 'long', 'does', 'it', 'take', 'for', 'the', 'killing', 'part', 'to', 'take', 'effect']
131	['do', 'you', 'ever', 'just', 'want', 'to', 'slap', 'the', 'stupid', 'out', 'of', 'someone']
132	['is', 'singing', 'if', 'youre', 'angry', 'you', 'know', 'it', 'punch', 'their', 'face']
133	['if', 'youre', 'going', 'to', 'talk', 'about', 'me', 'behind', 'my', 'back', 'dont', 'smile', 'at', 'me', 'to', 'my', 'face']
134	['now', 'days', 'you', 'got', 'to', 'be', 'positive', 'your', 'great', 'and', 'no', 'one', 'can', 'take', 'away', 'your', 'thoughts']
135	['exactly']
136	['so', 'precious']
137	['dont', 'shrink', 'your', 'dreams', 'supersize', 'your', 'courage', 'and', 'abilities']
138	['i', 'might', 'just', 'kill', 'you', 'in', 'your', 'sleep']
139	['this', 'video', 'will', 'melt', 'your', 'heart']
140	['dear', 'life', 'when', 'i', 'said', 'can', 'my', 'day', 'get', 'any', 'worse', 'it', 'was', 'a', 'rhetorical', 'question', 'not', 'a', 'challenge']
141	['you', 'should', 'have', 'two', 'facebook', 'accounts', 'one', 'for', 'each', 'face']
142	['is', 'you', 'look', 'like', 'someone', 'that', 'enjoys', 'good', 'food', 'a', 'compliment', 'or', 'was', 'i', 'just', 'called', 'fat']
143	['omg', 'i', 'need', 'to', 'be', 'adopted', 'too', 'have', 'lost', 'both', 'parents', 'i', 'love', 'this', 'video', 'so', 'much', 'congratulations', 'girl']
144	['wow', 'congratulations', 'baby', 'god', 'bless', 'you', 'n', 'your', 'mom', 'dad', '']
145	['i', 'told', 'you', 'i', 'needed', 'you', 'you', 'told', 'me', 'the', 'same', 'one', 'of', 'us', 'is', 'a', 'liar', 'and', 'heres', 'a', 'hint', 'its', 'not', 'me']
146	['dont', 'put', 'words', 'in', 'my', 'mouth', 'ive', 'got', 'plenty', 'to', 'say', 'dont', 'tell', 'me', 'how', 'to', 'live', 'my', 'life', 'i', 'do', 'things', 'my', 'own', 'way']
147	['nothing', 'beats', 'love']
148	['aww', 'so', 'sweet', '']
149	['the', 'number', 'of', 'words', 'in', 'your', 'starbucks', 'coffee', 'order', 'is', 'equal', 'to', 'the', 'number', 'of', 'times', 'i', 'wanna', 'kick', 'the', 'back', 'of', 'your', 'head', 'while', 'standing', 'in', 'line']
150	['take', 'time', 'to', 'do', 'what', 'makes', 'your', 'soul', 'happy']
151	['you', 'are', 'very', 'special']
152	['you', 'naturally', 'grow', 'old', 'even', 'though', 'you', 'keep', 'on', 'laughing', '']
153	['some', 'people', 'come', 'into', 'our', 'lives', 'leave', 'footprints', 'on', 'our', 'hearts', 'others', 'come', 'into', 'our', 'lives', 'make', 'us', 'wanna', 'leave', 'footprints', 'on', 'their', 'face']
154	['have', 'to', 'have', 'something', 'to', 'laugh', 'about']
155	['some', 'friends', 'are', 'like', 'pennies', 'twofaced', 'worthless']
156	['true', 'laughter', 'is', 'the', 'best', 'medicine']
157	['one', 'of', 'the', 'best', 'feelings', 'in', 'the', 'world', 'is', 'knowing', 'that', 'someone', 'is', 'happy', 'because', 'of', 'you']
158	['miracles', 'happens', 'in', 'every', 'day', 'just', 'we', 'trying', 'new', 'things']
159	['some', 'people', 'need', 'to', 'open', 'their', 'small', 'minds', 'instead', 'of', 'their', 'big', 'mouths']
160	['too', 'cute', 'and', 'funny']
161	['sometimes', 'its', 'better', 'to', 'just', 'remain', 'silent', 'and', 'smile']
162	['so', 'touching']
163	['spend', 'time', 'with', 'your', 'parents', 'treat', 'them', 'well', 'because', 'one', 'day', 'when', 'you', 'look', 'up', 'from', 'your', 'phone', 'they', 'wont', 'be', 'there', 'anymore']
164	['aww', 'poor', 'babies', 'if', 'i', 'could', 'only', 'give', 'you', 'a', 'warm', 'hug']
165	['i', 'dont', 'care', 'if', 'you', 'dont', 'like', 'mei', 'wasnt', 'put', 'on', 'earth', 'to', 'entertain', 'you']
166	['it', 'sucks', 'when', 'you', 'realize', 'you', 'rejected', 'other', 'people', 'for', 'a', 'person', 'who', 'wasted', 'your', 'time']
167	['people', 'like', 'you', 'are', 'the', 'reason', 'people', 'like', 'me', 'take', 'pills']
168	['hey', 'person', 'i', 'went', 'to', 'high', 'school', 'with', 'if', 'your', 'facebook', 'friend', 'request', 'is', 'more', 'communication', 'than', 'we', 'had', 'in', 'high', 'school', 'the', 'answer', 'is', 'no']
169	['if', 'monday', 'had', 'a', 'face', 'id', 'punch', 'it']
170	['it', 'appears', 'my', 'back', 'was', 'made', 'for', 'stabbing']
171	['when', 'advertising', 'your', 'business', 'on', 'the', 'side', 'of', 'your', 'car', 'its', 'probably', 'a', 'good', 'idea', 'not', 'to', 'drive', 'like', 'a', 'complete', 'jerk']
172	['you', 'cant', 'trust', 'anybody', 'these', 'daysyou', 'think', 'you', 'have', 'a', 'great', 'friend', 'until', 'you', 'turn', 'around', 'and', 'realize', 'they', 'have', 'a', 'knife', '6', 'inches', 'deep', 'in', 'your', 'back']
173	['dont', 'make', 'so', 'many', 'promises', 'if', 'you', 'cant', 'even', 'keep', 'one']
174	['be', 'happy', 'not', 'because', 'everything', 'is', 'good', 'but', 'because', 'you', 'can', 'see', 'the', 'good', 'side', 'of', 'everything']
175	['you', 'see', 'a', 'persons', 'true', 'colors', 'when', 'you', 'are', 'no', 'longer', 'beneficial', 'to', 'their', 'life']
176	['like', 'this', 'status', 'if', 'you', 'know', 'someone', 'whos', 'only', 'alive', 'because', 'you', 'dont', 'want', 'to', 'go', 'to', 'jail']
177	['dont', 'chat', 'with', 'me', 'just', 'when', 'youre', 'bored', 'im', 'not', 'here', 'for', 'your', 'entertainment']
178	['if', 'you', 'have', 'a', 'problem', 'with', 'me', 'im', 'pretty', 'sure', 'a', 'vaguebooking', 'status', 'on', 'facebook', 'wont', 'fix', 'it']
179	['beware', 'im', 'not', 'in', 'the', 'greatest', 'mood', 'today']
180	['a', 'simple', 'formula', 'for', 'a', 'happy', 'life', 'never', 'try', 'to', 'defeat', 'anyone', 'just', 'try', 'to', 'win', 'everyone', 'dont', 'laugh', 'at', 'anyone', 'but', 'laugh', 'with', 'everyone']
181	['you', 'know', 'youve', 'made', 'the', 'right', 'decision', 'when', 'there', 'is', 'peace', 'in', 'your', 'heart']
182	['a', 'good', 'woman', 'wants', 'your', 'love', 'time', 'and', 'attention', 'not', 'your', 'money']
183	['its', 'always', 'fun', 'listening', 'to', 'someones', 'lie', 'when', 'you', 'already', 'know', 'the', 'truth']
184	['do', 'you', 'ever', 'have', 'the', 'urge', 'to', 'reach', 'out', 'and', 'choke', 'someone']
185	['im', 'gonna', 'come', 'back', 'as', 'a', 'bird', 'in', 'my', 'next', 'life', 'some', 'people', 'need', 'a', 'special', 'delivery']
186	['dont', 'believe', 'those', 'who', 'tell', 'you', 'they', 'love', 'you', 'believe', 'those', 'who', 'show', 'you', 'they', 'do']
187	['beautiful', 'faces', 'are', 'eveywhere', 'but', 'beautiful', 'minds', 'are', 'hard', 'to', 'find']
188	['there', 'are', 'no', 'words', 'to', 'describe', 'the', 'anger', 'and', 'frustration', 'that', 'i', 'am', 'feeling', 'right', 'now']
189	['you', 'think', 'that', 'you', 'have', 'destroyed', 'me', 'but', 'really', 'you', 'just', 'made', 'me', 'that', 'much', 'stronger']
190	['forgiveness', 'is', 'freedom', 'freedom', 'to', 'be', 'who', 'you', 'are']
191	['you', 'may', 'fall', 'in', 'love', 'with', 'the', 'beauty', 'of', 'someone']
192	['always', 'wear', 'a', 'smile', 'because', 'your', 'smile', 'is', 'a', 'reason', 'for', 'many', 'others', 'to', 'smile']
193	['ya', 'know', 'what', 'i', 'hatebeing', 'ignored', 'if', 'you', 'dont', 'want', 'to', 'talk', 'to', 'me', 'anymore', 'then', 'just', 'tell', 'me', 'and', 'quit', 'beating', 'around', 'the', 'bush']
194	['telling', 'someone', 'to', 'calm', 'down', 'just', 'makes', 'them', '10x', 'more', 'angry']
195	['wen', 'someone', 'cancel', 'a', 'plan', 'at', 'last', 'moment']
196	['when', 'your', 'best', 'friend', 'forgets', 'to', 'wish', 'you', 'in', 'birthday']
197	['health', 'problems']
198	['if', 'you', 'are', 'patient', 'in', 'one', 'moment', 'of', 'anger', 'you', 'will', 'escape', 'a', 'hundred', 'days', 'of', 'sorrow', 'chinese', 'proverb']
199	['nothing', 'infuriates', 'me', 'more', 'than', 'going', 'to', 'defriend', 'some', 'loser', 'only', 'to', 'find', 'out', 'theyve', 'already', 'defriended', 'me']
200	['people', 'will', 'always', 'tell', 'you', 'what', 'you', 'did', 'wrong', 'but', 'hesitate', 'to', 'compliment', 'you', 'for', 'what', 'you', 'did', 'right']
201	['sadness', 'iswhen', 'someone', 'really', 'who', 'is', 'really', 'close', 'to', 'you', 'dies']
202	['i', 'lost', 'him', '23', 'years', 'ago']
203	['if', 'a', 'man', 'expects', 'a', 'woman', 'to', 'be', 'an', 'angel', 'in', 'his', 'life', 'he', 'must', 'first', 'create', 'heaven', 'for', 'her', '']
204	['no', 'need', 'for', 'revenge', 'just', 'sit', 'back', 'and', 'wait', 'those', 'who', 'hurt', 'you', 'will', 'eventually', 'screw', 'up', 'and', 'if', 'you', 'are', 'lucky', 'you', 'will', 'get', 'to', 'watch']
205	['sometimes', 'one', 'middle', 'finger', 'isnt', 'enough', 'to', 'let', 'someone', 'know', 'how', 'you', 'feel', 'thats', 'why', 'you', 'have', 'two', 'hands']
206	['having', 'a', 'soft', 'heart', 'in', 'a', 'harsh', 'world', 'is', 'courage', 'not', 'weakness']
207	['every', 'little', 'smile', 'can', 'touch', 'somebodys', 'heart']
208	['bitch', 'i', 'will', 'punch', 'you', 'by', 'accident', 'on', 'purpose']
209	['sadlife', '']
210	['no', 'one', 'is', 'born', 'happy', 'but', 'all', 'of', 'us', 'are', 'born', 'with', 'the', 'ability', 'to', 'create', 'happiness']
211	['am', 'that', 'type', 'of', 'people', '']
212	['fool', 'me', 'once', 'shame', 'on', 'you', 'fool', 'me', 'twice', 'shame', 'on', 'me', 'try', 'it', 'again', 'and', 'ill', 'kick', 'ya', 'teeth', 'down', 'ya', 'fuckin', 'throat']
213	['does', 'it', 'mean', 'i', 'have', 'anger', 'issues', 'when', 'i', 'want', 'to', 'randomly', 'punch', 'people', 'in', 'the', 'face']
214	['life', 'is', 'a', 'circle', 'of', 'happiness', 'sadness', 'hard', 'times', 'and', 'good', 'times', 'if', 'you', 'are', 'going', 'through', 'hard', 'times', 'have', 'faith', 'that', 'good', 'times', 'are', 'on', 'the', 'way']
215	['never', 'doubt', 'the', 'power', 'of', 'prayer', 'one', 'small', 'prayer', 'can', 'change', 'your', 'life', 'forever']
216	['the', 'choice', 'i', 'make', 'today', 'will', 'determine', 'what', 'i', 'will', 'be', 'tomorrow']
217	['hates', 'liars', 'cheater', 'fakers', 'and', 'twofaced', 'people']
218	['i', 'am', 'who', 'i', 'am', 'i', 'do', 'things', 'the', 'way', 'i', 'want', 'to', 'there', 's', 'a', 'reason', 'for', 'what', 'i', 'do', 'and', 'i', 'dont', 'owe', 'you', 'an', 'explanation', 'if', 'you', 'dont', 'like', 'it', 'theres', 'the', 'door']
219	['some', 'people', 'dont', 'lie', 'very', 'well', 'they', 'just', 'hope', 'your', 'not', 'smart', 'enough', 'to', 'figure', 'it', 'out']
220	['missing', 'you', 'dad']
221	['missing', 'home', 'badly']
222	['my', 'mother', 'is', 'the', 'greatest', 'love', 'of', 'my', 'life']
223	['what', 'doesnt', 'kill', 'me', 'makes', 'me', 'stronger', 'and', 'with', 'what', 'ive', 'been', 'through', 'im', 'the', 'strongest', 'fucking', 'bitch', 'you', 'will', 'ever', 'meet']
224	['if', 'you', 'didnt', 'see', 'it', 'with', 'your', 'own', 'eyes', 'or', 'hear', 'it', 'with', 'your', 'own', 'ears', 'then', 'dont', 'invent', 'it', 'with', 'your', 'mouth']
225	['fuck', 'it', 'im', 'done', 'tired', 'of', 'being', 'ridiculed', 'kicked', 'and', 'stepped', 'on', 'moving', 'on', 'and', 'not', 'getting', 'close', 'to', 'anyone', 'anymore']
226	['selfish']
227	['search', 'for', 'a', 'beautiful', 'heart', 'not', 'necessarily', 'a', 'beautiful', 'face']
228	['so', 'sad']
229	['you', 'cant', 'break', 'whats', 'already', 'been', 'shattered']
230	['is', 'so', 'tired', 'of', 'listening', 'to', 'peoples', 'bullshit', 'so', 'i', 'am', 'permanently', 'off', 'line', 'go', 'find', 'someone', 'else', 'to', 'listen', 'to', 'you', 'bull', 'crap']
231	['after', 'reading', 'the', 'story', 'tears', 'came', 'out', 'of', 'my', 'eyes']
232	['heartbreaking', '']
233	['either', 'pull', 'your', 'head', 'out', 'of', 'your', 'fantasy', 'world', 'you', 'created', 'to', 'cope', 'with', 'your', 'completely', 'shit', 'life', 'or', 'just', 'pull', 'your', 'head', 'out', 'of', 'your', 'arse']
234	['oh', 'do', 'i', 'look', 'like', 'i', 'care', 'anymore', 'because', 'my', 'i', 'care', 'left', 'when', 'the', 'truth', 'slapped', 'me', 'in', 'the', 'face']
235	['whyyy', 'heart', 'breaking', '']
236	['dont', 'ruin', 'other', 'peoples', 'happiness', 'just', 'because', 'you', 'cant', 'find', 'your', 'own']
237	['no', 'never', '']
238	['ok', 'i', 'wont', 'but', 'im', 'so', 'tired']
239	['sorry', 'god', 'i', 'cant']
240	['wow', 'congratulations', 'baby', 'god', 'bless', 'you', 'n', 'your', 'mom', 'dad']
241	['real', 'love', 'in', 'the', 'hearts', 'of', 'this', 'new', 'family']
242	['nothing', 'beats', 'love']
243	['aww', 'so', 'sweet']
244	['too', 'sweet', 'and', 'such', 'a', 'blessing']
245	['try', 'not', 'to', 'take', 'things', 'personally', 'what', 'people', 'often', 'say', 'is', 'a', 'reflection', 'of', 'them', 'not', 'you']
246	['discussion', 'are', 'always', 'better', 'than', 'arguments', 'because', 'an', 'argument', 'is', 'to', 'find', 'out', 'who', 'is', 'right', 'and', 'a', 'discussion', 'is', 'to', 'find', 'what', 'is', 'right']
247	['if', 'you', 'would', 'be', 'truly', 'happy', 'love', 'one', 'another', 'meet', 'hatred', 'with', 'love', 'and', 'forgiveness']
248	['in', 'a', 'war', 'og', 'ego', 'the', 'looser', 'always', 'wins']
249	['life', 'is', 'a', 'trip', 'the', 'only', 'problem', 'is', 'that', 'it', 'doesnt', 'come', 'with', 'a', 'map']
250	['we', 'have', 'to', 'search', 'our', 'own', 'routes', 'to', 'reach', 'our', 'destination']
251	['our', 'minds', 'should', 'be', 'clean', 'and', 'uncluttered', 'it', 'is', 'only', 'then', 'that', 'we', 'can', 'hope', 'to', 'be', 'happy']
252	['i', 'am', 'really', 'give', 'up', 'every', 'time']
253	['god', 'bless', 'you']
254	['beautiful', 'quality', 'in', 'immitation', 'of', 'our', 'heavenly', 'father']
255	['because', 'there', 'is', 'no', 'meter', 'to', 'measure', 'love']
256	['', 'help', 'me']
257	['im', 'not', 'okay']
258	['really', 'want', 'i', 'really', 'miss', 'my', 'old', 'happy', 'me']
259	['the', 'sadness', 'will', 'last', 'forever']
260	['our', 'minds', 'should', 'be', 'clean', 'and', 'uncluttered', 'it', 'is', 'only', 'then', 'that', 'we', 'can', 'hope', 'to', 'be', 'happy']
261	['we', 'take', 'a', 'few', 'seconds', 'to', 'hurt', 'someone', 'but', 'sometimes', 'we', 'take', 'years', 'to', 'say', 'sorry', 'i', 'take', 'this', 'opportunity', 'to', 'ask', 'your', 'forgiveness', 'if', 'i', 'have', 'hurt', 'you', 'knowingly', 'or', 'unknowingly']
262	['let', 'your', 'wings', 'of', 'forgiveness', 'flutter', 'and', 'take', 'you', 'into', 'a', 'garden', 'where', 'the', 'flowers', 'of', 'peace', 'blossom']
263	['gods', 'love', 'is', 'like', 'an', 'ocean', 'you', 'can', 'see', 'its', 'beginning', 'but', 'not', 'its', 'end']
264	['please', 'stop']
265	['nice', 'lines']
266	['3', 'family', 'health', 'freedom', 'network']
267	['brain', 'no', 'never']
268	['really', 'want', 'i', 'really', 'miss', 'my', 'old', 'happy', 'me']
269	['please', 'stop', 'because', 'im', 'dying']
270	['me', 'brain', 'please', 'stop', 'brain', 'nah', '']
271	['stop', 'thinking', 'too', 'much', 'please', '']
272	['may', 'the', 'lord', 'make', 'life', 'easier', 'for', 'you', 'and', 'your', 'familygod', 'bless', 'you', 'more']
273	['such', 'a', 'cutie']
274	['sweet', 'angel']
275	['some', 'peopke', 'open', 'their', 'small', 'minds', 'instead', 'of', 'their', 'big', 'mouths']
276	['i', 'was', 'born', 'without', 'you', 'so', 'i', 'guess', 'i', 'can', 'live', 'without', 'you']
277	['never', 'search', 'your', 'happiness', 'in', 'others', 'it', 'will', 'make', 'you', 'feel', 'alone', 'but', 'search', 'in', 'yourself', 'you', 'will', 'feel', 'happy', 'even', 'if', 'you', 'are', 'alone']
278	['focus', 'on', 'how', 'you', 'want', 'to', 'feel', 'in', 'every', 'area', 'of', 'your', 'life', 'and', 'start', 'doing', 'activities', 'that', 'create', 'those', 'desired', 'feelings']
279	['forgiveness', 'does', 'not', 'overlook', 'the', 'dead', 'it', 'rises', 'above', 'it']
280	['i', 'wish', 'the', 'one', 'who', 'gonna', 'leave', 'was', 'me', 'not', 'u']
281	['oooh']
282	['very', 'touching']
283	['i', 'wont', 'see', 'u', 'again', 'anyway', 'dont', 'want', 'be', 'back']
284	['we', 'all', 'die', 'one', 'day', 'and', 'never', 'come', 'back', 'again']
285	['plz', 'remember', '']
286	['god', 'opens', 'doors', 'that', 'no', 'one', 'can', 'close', 'so', 'look', 'forward', 'and', 'trust', 'in', 'him']
287	['wow', 'true', 'this', 'opened', 'my', 'eyes', 'life', 'is', 'short']
288	['wow', 'great', 'message', '']
289	['life', 'is', 'the', 'most', 'difficult', 'exam', 'many', 'people', 'fail', 'as', 'they', 'try', 'to', 'copy', 'others', 'without', 'realising', 'that', 'everyone', 'has', 'a', 'different', 'question', 'paper', 'enjoy', 'your', 'unique', 'life', 'in', 'the', 'best', 'way']
290	['life', 'is', 'beautiful', 'this', 'day', 'this', 'hour', 'this', 'minute', 'will', 'note', 'come', 'again', 'avoid', 'fights', 'and', 'speak', 'sweetly', 'to', 'every', 'person']
291	['the', 'person', 'who', 'holds', 'a', 'grudge', 'hurts', 'himself', 'more', 'than', 'the', 'one', 'against', 'whom', 'the', 'grugdr', 'is', 'held']
292	['if', 'u', 'leave', 'no', 'turning', 'back']
293	['you', 'naturally', 'grow', 'old', 'even', 'though', 'you', 'keep', 'on', 'laughing']
294	['have', 'to', 'have', 'something', 'to', 'laugh', 'about']
295	['true', 'laughed', 'is', 'medicine']
296	['it', 'takes', 'time', 'to', 'heal', 'every', 'wounds', 'and', 'pain', 'that', 'you', 'have']
297	['would', 'be', 'happy', 'without', 'me']
298	['never']
299	['mind', 'it']
300	['everything', 'has', 'changed', '']
301	['every', 'kids', 'are', 'same', 'as', 'them', 'god', 'bless', 'each', 'ones', 'family', 'very', 'heart', 'touching', 'video']
302	['peace', 'cannot', 'be', 'kept', 'by', 'force', 'it', 'can', 'only', 'be', 'achieved', 'by', 'understanding']
303	['the', 'shortcut', 'to', 'world', 'peace', 'is', 'through', 'love', 'compassion', 'the', 'spirit', 'of', 'caring', 'and', 'sharing', 'and', 'service']
304	['its', 'nt', 'a', 'sky', 'its', 'mirror', 'in', 'my', 'case']
305	['janeen', 'by', 'remember', 'when', 'theres', 'a', 'rain', 'someone', 'is', 'leaving', 'and', 'we', 'are', 'crying', 'hahaha']
306	['that', 's', 'why', 'she', 'leave', 'you', 'bro', '']
307	['as', 'you', 're', 'depressed', 'these', 'days', 'hashir']
308	['i', 'love', 'my', 'family']
309	['lovely', 'sibling', 'love', 'god', 'bless', 'u', 'all']
310	['how', 'beautiful', 'they', 'are']
311	['same', 'to', 'u', 'happy', 'live']
312	['remember', 'when', 'you', 'forgive', 'you', 'heal', 'when', 'you', 'let', 'go', 'you', 'grow']
313	['rain', 'drops', 'may', 'be', 'small', 'but', 'their', 'continuous', 'fall', 'can', 'make', 'a', 'river', 'overflow', 'so', 'also', 'small', 'and', 'consistent', 'efforts', 'can', 'make', 'a', 'massive', 'change', 'in', 'life']
314	['never', 'allow', 'waiting', 'to', 'become', 'a', 'habit', 'livr', 'your', 'dreams']
315	['if', 'you', 'want', 'to', 'fly', 'you', 'have', 'to', 'give', 'up', 'the', 'things', 'that', 'weigh', 'you', 'down']
316	['the', 'best', 'cure', 'for', 'the', 'body', 'is', 'a', 'quiet', 'mind', 'and', 'the', 'best', 'cure', 'for', 'mind', 'is', 'never', 'mind']
317	['u', 'are', 'not', 'alone']
318	['heart', 'melting', 'indeed']
319	['sothere', 'is', 'hope', 'leftyet', 'thank', 'the', 'good', 'lord', 'for', 'the', 'sweet', 'mercies']
320	['bloody', 'awesome']
321	['i', 'respect', 'yr', 'family', 'be', 'happy', 'there']
322	['i', 'was', 'about', 'to', 'cry']
323	['soo', 'badly']
324	['life', 'is', 'a', 'one', 'time', 'offer', 'use', 'it', 'well']
325	['life', 'becomes', 'sweet', 'in', 'the', 'measure', 'in', 'which', 'we', 'understand', 'others']
326	['every', 'positive', 'thought', 'is', 'a', 'silent', 'prayer', 'which', 'will', 'change', 'your', 'life']
327	['i', 'miss']
328	['sooo', 'trueim', 'happy', 'even', 'without', 'lovelife', 'i', 'have', 'true', 'friends', 'always', 'here', 'beside', 'memake', 'me', 'laugh']
329	['i', 'am', 'so', 'blessed', 'with', 'my', '3', 'sisters', 'i', 'love', 'you', 'all', 'so', 'much', 'love', 'lorraine']
330	['i', 'love', 'my', 'self', 'and', 'family', 'real']
331	['i', 'can', 'listen', 'to', 'them', 'all', 'day', 'long']
332	['their', 'fantastic']
333	['hate', 'her', 'jb', 'deserve', 'selena']
334	['its', 'fake', 'you', 'can', 'see', 'it', 'when', 'u', 'zoom', 'in', 'the', 'pic']
335	['the', 'best', 'cure', 'for', 'the', 'body', 'is', 'a', 'quiet', 'mind', 'and', 'the', 'best', 'cure', 'for', 'mind', 'is', 'never', 'mind']
336	['life', 'is', 'a', 'one', 'time', 'offer', 'use', 'it', 'well']
337	['life', 'becomes', 'sweet', 'in', 'the', 'measure', 'in', 'which', 'we', 'understand', 'others']
338	['every', 'positive', 'thought', 'is', 'a', 'silent', 'prayer', 'which', 'will', 'change', 'your', 'life']
339	['control', 'your', 'anger', 'alter', 'your', 'thoughts', 'and', 'delete', 'the', 'memory', 'of', 'the', 'past']
340	['anyway', 'he', 'dont', 'deserve', 'selena']
341	['hated', 'this', 'feel']
342	['it', 'hurts', 'a', 'lot', '']
343	['no', 'im', 'fine']
344	['life', 'is', 'like', 'a', 'camera', 'so', 'face', 'it', 'with', 'a', 'smile', '']
345	['if', 'it', 'makes', 'you', 'happy', 'then', 'go', 'for', 'it', 'fuck', 'what', 'anyone', 'else', 'has', 'to', 'say', 'about', 'it']
346	['we', 'dont', 'meet', 'people', 'by', 'accident', 'they', 'are', 'meant', 'to', 'cross', 'our', 'path', 'for', 'a', 'reason']
347	['the', 'best', 'feeling', 'of', 'happiness', 'is', 'when', 'youre', 'happy', 'because', 'youve', 'made', 'somebody', 'else', 'happy']
348	['i', 'know', 'the', 'sadness', 'but', 'have', 'to', 'think', 'about', 'others', 'too']
349	['hmmm', 'i', 'always', 'lost', 'myself']
350	['when', 'i', 'truly', 'care', 'for', 'someone', 'their', 'mistakes', 'never', 'change', 'my', 'feelings', 'because', 'mind', 'gets', 'angrry', 'but', 'heart', 'still', 'cares']
351	['my', 'silence', 'doesnt', 'mean', 'that', 'i', 'quit']
352	['sometimes', 'god', 'soesnt', 'change', 'your', 'situation', 'because', 'he', 'is', 'trying', 'to', 'change', 'your', 'heart']
353	['if', 'you', 'want', 'to', 'live', 'a', 'happy', 'life', 'tie', 'it', 'to', 'a', 'goal', 'not', 'a', 'people', 'or', 'things']
354	['happiness', 'is', 'not', 'measured', 'by', 'the', 'amount', 'of', 'money', 'you', 'have', 'it', 'is', 'measured', 'by', 'the', 'wonderful', 'people', 'in', 'your', 'life']
355	['sometimes', 'the', 'best', 'reaction', 'is', 'not', 'to', 'react', 'at', 'all']
356	['this', 'is', 'some', 'drum', 'rolling', 'right', 'here']
357	['jim', 'carrey', 'is', 'sharing', 'the', 'following', 'spiritual', 'truths', 'with', 'the', 'world']
358	['the', 'weak', 'can', 'never', 'forgive', 'forgiveness', 'is', 'the', 'attribute', 'of', 'the', 'strong']
359	['forgive', 'him', 'who', 'wrongs', 'you', 'join', 'him', 'who', 'cuts', 'you', 'off', 'do', 'good', 'to', 'him', 'who', 'does', 'evil', 'to', 'you']
360	['this', 'is', 'an', 'open', 'universe', 'we', 'cannot', 'get', 'away', 'with', 'anything', 'therefore', 'let', 'us', 'be', 'careful', 'to', 'see', 'that', 'there', 'is', 'no', 'evil', 'in', 'our', 'thoughts', 'and', 'actions']
361	['worry', 'is', 'like', 'a', 'swing', 'though', 'you', 'keep', 'moving', 'you', 'reach', 'nowhere']
362	['on', 'his', 'last', 'day', 'in', 'the', 'army', 'he', 'takes', 'the', 'guitar', 'and', 'surprises', 'the', 'world']
363	['yesthats', 'very', 'you', 'can', 'feel', 'it']
364	['not', 'all', 'r', 'soooo', 'cool']
365	['rivers', 'never', 'go', 'reverse', 'so', 'try', 'to', 'live', 'like', 'a', 'river', 'forget', 'the', 'past', 'and', 'focus', 'on', 'the', 'future']
366	['you', 'dont', 'care', 'about', 'me']
367	['its', 'hurt', 'but', 'its', 'fine']
368	['anger', 'is', 'our', 'natural', 'defence', 'against', 'pain', 'so', 'when', 'i', 'say', 'i', 'hate', 'u', 'it', 'really', 'means', 'you', 'hurt', 'me']
369	['keep', 'all', 'the', 'good', 'memories', 'throw', 'all', 'the', 'bad', 'ones', 'in', 'the', 'trash']
370	['awhh', 'i', 'miss', 'you', '']
371	['im', 'so', 'glad', 'my', 'dad', 'wasnt', 'as', 'silly', 'as', 'that', 'when', 'i', 'was', 'a', 'baby']
372	['at', 'least', 'he', 'did', 'cute', 'job', 'and', 'responsible']
373	['i', 'miss', 'you', 'i', 'miss', 'your', 'voice', 'miss', 'the', 'old', 'happy', '']
374	['kindness', 'makes', 'you', 'the', 'most', 'beautiful', 'person', 'in', 'the', 'world', 'no', 'matter', 'what', 'you', 'look', 'like']
375	['hope', 'is', 'being', 'able', 'to', 'see', 'that', 'there', 'is', 'light', 'despite', 'all', 'of', 'the', 'darkness']
376	['action', 'is', 'the', 'key', 'to', 'success', 'take', 'a', 'simple', 'step', 'towards', 'your', 'dreams', 'today']
377	['its', 'not', 'stress', 'that', 'kills', 'us', 'it', 'is', 'our', 'reaction', 'to', 'it']
378	['as', 'funny', 'as', 'they', 'look', 'they', 'are', 'not', 'always', 'true']
379	['forgiveness', 'does', 'not', 'erase', 'the', 'pains', 'of', 'the', 'past', 'but', 'it', 'will', 'open', 'up', 'a', 'road', 'to', 'a', 'brighter', 'future']
380	['god', 'is', 'like', 'oxygen', 'you', 'cant', 'see', 'him', 'but', 'you', 'cant', 'live', 'without', 'him']
381	['light', 'up', 'your', 'heart', 'and', 'soul', 'with', 'the', 'lamp', 'of', 'selfless', 'love']
382	['a', 'solution', 'for', 'every', 'problem', 'a', 'light', 'for', 'every', 'shadow', 'a', 'plan', 'for', 'every', 'tomorrow', 'a', 'joy', 'for', 'every', 'sorrow']
383	['nothing', 'can', 'dim', 'the', 'light', 'which', 'shines', 'from', 'within']
384	['let', 'them', 'go', 'to', 'hell']
385	['you', 'dont', 'need', 'to', 'do', 'everything', 'just', 'to', 'be', 'happy', 'you', 'just', 'need', 'to', 'take', 'care', 'of', 'the', 'people', 'who', 'are', 'making', 'you', 'happy']
386	['is', 'loving', 'the', 'awwwwwwwwwwwwww', 'moments', 'in', 'life', 'it', 'really', 'is', 'the', 'little', 'things']
387	['true', 'recently', 'happpend']
388	['every', 'time', 'you', 'post', 'a', 'cryptic', 'facebook', 'status', 'update', 'about', 'someone', 'because', 'you', 'dont', 'have', 'the', 'guts', 'to', 'say', 'who', 'you', 'are', 'talking', 'about', 'im', 'going', 'to', 'assume', 'its', 'about', 'me']
389	['the', 'most', 'valuable', 'real', 'estate', 'is', 'the', 'space', 'you', 'occupy', 'in', 'other', 'peoples', 'heart']
390	['money', 'sure', 'doesnt', 'buy', 'happiness', 'but', 'its', 'easier', 'to', 'cry', 'in', 'a', 'porshe', 'than', 'on', 'a', 'bike']
391	['i', 'didnt', 'say', 'it', 'was', 'your', 'fault', 'i', 'said', 'i', 'was', 'blaming', 'you']
392	['you', 'have', 'to', 'find', 'what', 'sparks', 'a', 'light', 'in', 'you', 'so', 'that', 'you', 'in', 'your', 'own', 'way', 'can', 'illuminate', 'the', 'world']
393	['happiness', 'is', 'letting', 'go', 'of', 'what', 'you', 'think', 'your', 'life', 'is', 'supposed', 'to', 'look', 'like', 'and', 'celebrating', 'it', 'for', 'everything', 'that', 'it', 'is']
394	['collect', 'the', 'material', 'treasures', 'by', 'all', 'means', 'but', 'dont', 'forget', 'your', 'richest', 'treasure', 'is', 'your', 'peace', 'of', 'mind']
395	['never', 'hesitate', 'to', 'pour', 'out', 'your', 'heart', 'to', 'god', 'in', 'your', 'days', 'of', 'troble', 'you', 'will', 'find', 'that', 'prayer', 'is', 'the', 'shortest', 'route', 'between', 'your', 'heart', 'and', 'gods', 'heart']
396	['i', 'miss', 'all', 'the', 'crazy', 'laughs', 'we', 'have', 'had']
397	['i', 'miss', 'your', 'texts', 'i', 'miss', 'your', 'face', 'i', 'miss', 'your', 'voice', 'i', 'miss', 'you', 'smell', 'i', 'miss', 'you']
398	['i', 'miss', 'that', 'all', 'me', 'my', 'self', 'that', 'i', 'was', 'before', 'living', 'happy', 'without', 'depresion', '']
399	['you', 'would', 'being', 'happy', 'my', 'lovei', 'promisebut', 'do', 'as', 'i', 'say']
400	['i', 'miss', 'everything', 'j']
401	['i', 'miss', 'you', 'toobut', 'stop', 'ignoring', 'me']
402	['it', 'simply', 'means', 'that', 'i', 'dont', 'want', 'to', 'argue', 'with', 'people', 'who', 'just', 'dont', 'want', 'to', 'understand']
403	['sometime', 'im', 'just', 'not', 'in', 'the', 'mood', 'to', 'talk']
404	['when', 'you', 'fix', 'your', 'thoughts', 'on', 'god', 'god', 'fixes', 'your', 'thoughts']
405	['love', 'and', 'faultfinding', 'never', 'go', 'together', 'the', 'more', 'you', 'love', 'the', 'less', 'you', 'judge']
406	['the', 'best', 'portion', 'of', 'a', 'good', 'mans', 'life', 'is', 'his', 'little', 'nameless', 'unremembered', 'acts', 'of', 'kindness', 'and', 'of', 'love']
407	['life', 'isnt', 'about', 'pleasing', 'everyone', 'its', 'about', 'hurting', 'no', 'one']
408	['we', 'cant', 'change', 'whats', 'going', 'on', 'around', 'us', 'until', 'we', 'start', 'changing', 'whats', 'going', 'on', 'within', 'us']
409	['gods', 'plan', 'is', 'perfect', 'and', 'whatever', 'happens', 'is', 'for', 'the', 'best', 'there', 'can', 'be', 'no', 'mistakes', 'in', 'gods', 'plan']
410	['make', 'compassion', 'the', 'cotton', 'contentment', 'the', 'thread', 'modestry', 'the', 'knot', 'and', 'truth', 'the', 'twist', 'this', 'is', 'the', 'sacred', 'thread', 'of', 'the', 'soul']
411	['remind', 'yourself', 'that', 'you', 'dont', 'have', 'to', 'do', 'what', 'everyone', 'else', 'is', 'doing', 'be', 'special', 'be', 'different', 'just', 'be', 'yourself']
412	['im', 'still', 'waiting', 'for', 'you']
413	['i', 'lost', 'my', 'love', 'my', 'best', 'friends', 'myself', 'and', 'my', 'happiness', 'but', 'i', 'do', 'not', 'lost', 'my', 'life', 'i', 'am', 'living', 'and', 'will', 'live', 'better', 'to', 'show', 'for', 'you']
414	['became', 'everything', 'i', 'feel', 'nth']
415	['i', 'promise', 'that', 'i', 'give', 'anything', 'and', 'all', 'i', 'want', 'to', 'be', 'you', 'is', 'happy']
416	['i', 'have', 'nothing', 'but', 'i', 'can', 'tell', 'you', 'my', 'heart']
417	['happiness', 'is', 'not', 'determined', 'by', 'whats', 'happening', 'around', 'you', 'but', 'rather', 'whats', 'happening', 'inside', 'you']
418	['smile', 'is', 'like', 'electicity', 'and', 'life', 'is', 'like', 'a', 'battery', 'whenever', 'you', 'smile', 'the', 'battery', 'gets', 'charged', 'and', 'a', 'beautiful', 'day', 'is', 'activated']
419	['be', 'happy', 'be', 'yourself', 'if', 'others', 'don', 't', 'like', 'it', 'then', 'let', 'them', 'be', 'happiness', 'is', 'a', 'choice', 'life', 'isn', 't', 'about', 'pleasing', 'everybody']
420	['when', 'you', 'love', 'someone', 'and', 'they', 'dont', 'love', 'you', 'back']
421	['some', 'people', 'pretend', 'to', 'care', 'just', 'to', 'get', 'a', 'better', 'seat', 'to', 'watch', 'your', 'struggle', 'every', 'helping', 'hand', 'is', 'not', 'always', 'there', 'to', 'help']
422	['i', 'have', 'overcome', 'the', 'bumps', 'in', 'my', 'life', 'only', 'to', 'find', 'pure', 'happiness', 'i', 'wouldnt', 'exchange', 'this', 'feeling', 'for', 'anything', '3']
423	['awesomelady', 'more', 'life']
424	['good', 'people', 'are', 'like', 'street', 'lights', 'along', 'the', 'roads', 'they', 'dont', 'make', 'the', 'distance', 'short', 'but', 'they', 'light', 'up', 'the', 'path', 'and', 'make', 'the', 'walk', 'easy', 'and', 'safe']
425	['prayers', 'and', 'seeds', 'are', 'similar', 'in', 'nature', 'they', 'have', 'nothing', 'within', 'but', 'they', 'have', 'the', 'potential', 'to', 'create', 'everything']
426	['never', 'wait', 'for', 'a', 'perfect', 'moment', 'just', 'take', 'a', 'moment', 'make', 'it', 'perfect']
427	['dont', 'try', 'to', 'please', 'other', 'people', 'in', 'the', 'end', 'you', 'know', 'it', 'wont', 'work']
428	['im', 'not', 'unfriend', 'and', 'block', 'u', 'im', 'keeping', 'u', 'there', 'so', 'u', 'will', 'be', 'able', 'to', 'see', 'how', 'much', 'im', 'happy', 'without', 'u']
429	['forgive', 'him', 'who', 'wrongs', 'you', 'join', 'him', 'who', 'cuts', 'you', 'off', 'do', 'good', 'to', 'him', 'who', 'does', 'evil', 'to', 'you', 'and', 'speak', 'the', 'truth', 'even', 'if', 'it', 'be', 'against', 'yourself']
